<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Escola de Líderes</title>
</head>
<body>
<style type="text/css"> 
body {
background-image: url("Imagem-JiveFlix/bg-apl.png");
background-color: #003758;
background-repeat: no-repeat;
margin:0;
padding: 0;
}
a{
	text-decoration: none;
	font-color:#333333;
}
@font-face {
font-family: "Font1";
src: url('Fonts/fontsfree-net-sfprodisplay-bold-webfont.woff2') format('woff2'),
url('Fonts/fontsfree-net-sfprodisplay-bold-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Font2";
src: url('Fonts/fontsfree-net-sfprodisplay-regular-webfont.woff2') format('woff2'),
url('Fonts/fontsfree-net-sfprodisplay-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Font3";
src: url('Fonts/silka-regular-webfont.woff2') format('woff2'),
url('Fonts/silka-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Font4";
src: url('Fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
url('Fonts/sourcesanspro-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
#home-voltar{
width: auto;
height: 45px;
background:rgba(0, 0, 0, 0.08);
}
#home-voltar-btn{
display: block;
float: left;
padding:5px 0 0 5px;
}
#home-logo{
display: block;
float:right;
margin:5px 5px 0 0;
width: 58px;
height: 34px;
background-image: url("Imagem-JiveFlix/logo_jive.png");
background-repeat:no-repeat;
background-size: contain;
}
#header{
display: block;
margin-top: 0;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;
width: 780px;
}
#header-badget{
display: block;
float:left;
width: 29px;
height: 40px;
margin:20px 0 0 230px;
background-image: url("Imagem-JiveFlix/medal.png");
}
#header-escola{
display: block;
float:left;
margin-top: 10px;
margin-bottom: 0px;
margin-left: 10px;
margin-right: auto;
}
#header-escola p{
font-family: "Font4";
font-size: 30px;
text-align:left;
color:#FFFFFF;
margin: 15px 0 0 0;
}
#desc-jiveacademy-bg{
display: block;
margin-top: 85px;
margin-left: auto;
margin-right: auto;
background-color: #111111;
width: 100%;
}
#desc-jiveacademy{
display: block;
padding: 10px 0 10px 0;
margin-left: auto;
margin-right: auto;
width: 950px;
}
#desc-jiveacademy p{
font-family:"Font3";
font-size: 12px;
text-align:center;
color:#FFFF;
}
#video-intro-bg{
display: block;
margin-left: auto;
margin-right: auto;
background-color: #001d2d;
width: 100%;
height: 300px;
}
#video-intro{
display: block;
margin-left: auto;
margin-right: auto;
width: 576px;
}
#menu-escola-box{
display: block;
width: 100%;
height: 255px;
background-color: #003b5b;
}
#menu-escola{
display: block;
width: 950px;
padding: 30px 0 0 0;
margin-left: auto;
margin-right: auto;
margin-bottom: 50px;
}
.fileira-1{
float:left;
width: 202px;
height: 193px;
margin: 0 0 0 30px;
background-image:url("Imagem-JiveFlix/bloco-lid.png");
}
.fileira-2{
float:left;
width: 202px;
height: 193px;
margin: 30px 0 30px 30px;
background-image:url("Imagem-JiveFlix/bloco-lid.png");
}
.titulo-fileira-1{
font-family: "Font3";
font-size: 14px;
text-align:left;
color:#FFFFFF;
margin: 20px 0 0 10px;
font-weight: bold;
}
.titulo-fileira-1 span{
background-color: #a1a1a1;
padding: 0 5px 0 5px;
}
.subtitulo-fileira-1{
font-family: "Font3";
font-size: 11px;
text-align:left;
color:#000000;
margin: 20px 0 0 15px;
}

.botao-saiba-mais{
width: 70px;
height: 28px;
border-color: #333333;
border-style: solid;
margin: 50px auto 0 auto;
cursor: pointer;
}

.botao-saiba-mais:hover{
transition:all 0.3s ease;
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
}

.texto-saiba-mais{
font-family: "Font3";
font-weight: bold;
font-size: 10px;
text-align:center;
color:#333333;
margin: 0 0 0 0;
padding-top: 8px;
}

.fade
{
opacity:.8;
}
.fade:hover
{
transition:all 0.3s ease;
opacity:1;
}
#footer-box{
display: block;
width: 100%;
height: 100px;
background-color: #011520;
background-image: url("Imagem-JiveFlix/logo_circulo_jive2.png");
background-position: left;
background-repeat: no-repeat;
}
#footer-1{
display: block;
float:left;
margin:0 0 0 180px;
width: 103px;
height: 100px;
background-image: url("Imagem-JiveFlix/footer-brain.png");
background-repeat:no-repeat;
background-position: center;
}
.footer-menu{
display: block;
float:left;
margin:20px 0 0 15px;
}
.footer-menu p{
font-family: "Font3";
font-size:9px;
color:#FFFFFF;
padding: 6px 0 3px 0;
margin:0;
}
.footer-menu a{
text-decoration: none;
font-family: "Font3";
font-size:9px;
color:#FFFFFF;
text-shadow: 2px 2px black;
}
	</style>
	<div id="home-voltar">
		<div id="home-voltar-btn"><a href="jiveacademy.html"><img src="Imagem-JiveFlix/ThumbHome.png" alt="HOME"></a></div>
		<div id="home-logo"></div>
	</div>
	<div id="header">
		<div id="header-badget"></div>
		<div id="header-escola"><p><b>ESCOLA DE<span style="color:#9aca3b"> LÍDERES</span></b></p></div>
	</div>
	<div id="desc-jiveacademy-bg">
	<div id="desc-jiveacademy">
	  <p>Em nossa <b>escola de <span style="color:#9aca3b">líderes </span></b>você encontrará temas direcionados à conhecimentos, ferramentas e habilidades técnicas que darão repertório a todos os líders na <b><span style="color:#9aca3b">gestão de pessoas, projetos e processos</span></b> dentro da Jive.</p></div>
	</div>
	<div id="video-intro-bg"><div id="video-intro"><img src="Imagem-JiveFlix/video-bg.png" width="576" height="300" alt=""/></div></div>
	<div id="menu-escola-box">
	<div id="menu-escola">
		<div class="fileira-1">
			<p class="titulo-fileira-1"><span>PROG.LIDERANÇA</span></p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		<div class="fileira-1">
			<p class="titulo-fileira-1"><span>MANAGEMENT 3.0</span></p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		<div class="fileira-1">
			<p class="titulo-fileira-1"><span>BLITZSCALING</span></p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		<div class="fileira-1">
			<p class="titulo-fileira-1"><span>METAS - OKR</span></p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
	</div>
	</div>
	<div id="footer-box">
		<div id="footer-1"></div>
		<div class="footer-menu">
			<p><a href="#">Bem vindx à Jive</a></p>
			<p><a href="#">Conheça a Jive</a></p>
			<p><a href="#">Transformação Digital</a></p>
		</div>
		<div class="footer-menu">
			<p><a href="#">Jive Academy</a></p>
			<p><a href="#">GRC</a></p>
			<p><a href="#">Contato</a></p>
		</div>
	</div>
</body>
</html>
