<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jive Academy</title>
</head>
<body>
	<link href="http://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet" type="text/css"/>
<style type="text/css"> 
body {
background-image: url("Imagem-JiveFlix/bg-cpt.png");
background-color: #003758;
background-repeat: no-repeat;
margin:0;
padding: 0;
}
a{
	text-decoration: none;
	font-color:#333333;
}
#home-voltar{
padding:5px 0 0 5px;
}
#header{
display: block;
margin-top: 0;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;
width: 900px;
}
#header-badget{
display: block;
float:left;
width: 29px;
height: 40px;
margin:20px 0 0 230px;
background-image: url("Imagem-JiveFlix/medal.png");
}
#header-escola{
display: block;
float:left;
margin-top: 10px;
margin-bottom: 0px;
margin-left: 10px;
margin-right: auto;
}
#header-escola p{
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
font-size: 25px;
text-align:left;
color:#FFFFFF;
margin: 15px 0 0 0;
}
#desc-jiveacademy-bg{
display: block;
margin-top: 100px;
margin-left: auto;
margin-right: auto;
background-color: #011520;
width: 100%;
height: 300px;
}
#desc-jiveacademy{
display: block;
padding-top: 10px;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;
width: 950px;
}
#desc-jiveacademy p{
font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
font-size: 11px;
text-align:center;
color:#FFFF;
}
#video-intro-bg{
display: block;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
background-color: #001d2d;
width: 100%;
height: 300px;
}
#video-intro{
display: block;
margin-left: auto;
margin-right: auto;
width: 576px;
}
#menu-escola{
display: block;
width: 950px;
margin-top: 80px;
margin-left: auto;
margin-right: auto;
margin-bottom: 50px;
}
.fileira-1{
float:left;
width: 202px;
height: 193px;
margin: 0 0 0 30px;
background-image:url("Imagem-JiveFlix/bloco-cpt.png");
}
.fileira-2{
float:left;
width: 202px;
height: 193px;
margin: 30px 0 30px 30px;
background-image:url("Imagem-JiveFlix/bloco-cpt.png");
}

.titulo-fileira-1{
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
font-size: 15px;
text-align:left;
color:#000000;
margin: 20px 0 0 15px;
}
.subtitulo-fileira-1{
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
font-size: 11px;
text-align:left;
color:#000000;
margin: 20px 0 0 15px;
}

.botao-saiba-mais{
width: 80px;
height: 30px;
border-color: #333333;
border-style: solid;
margin: 50px auto 0 auto;
cursor: pointer;
}

.botao-saiba-mais:hover{
transition:all 0.3s ease;
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
}

.texto-saiba-mais{
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
font-weight: bold;
font-size: 11px;
text-align:center;
color:#333333;
margin: 0 0 0 0;
padding-top: 8px;
}

.fade
{
opacity:.8;
}
.fade:hover
{
transition:all 0.3s ease;
opacity:1;
}
	</style>
	<div id="home-voltar"><a href="jiveacademy.html"><img src="Imagem-JiveFlix/ThumbHome.png" alt="HOME"></a></div>
	<div id="header">
		<div id="header-badget"></div>
		<div id="header-escola"><p><b>ESCOLA DE COMPETÊNCIAS<span style="color:#9aca3b"> COMPORTAMENTAIS</span></b></p></div>
	</div>
	<div id="desc-jiveacademy-bg">
	<div id="desc-jiveacademy">
	  <p>Em nossa <b>escola de <span style="color:#9aca3b">competências comportamentais </span></b>você encontrará temas direcionados à conhecimentos e ferramentas em habilidades comportamentais alinhadas às nossas <span style="color:#9aca3b">virtudes</span>.</p></div>
	<div id="video-intro-bg"><div id="video-intro"><iframe width="576" height="300" src="https://www.youtube.com/embed/O6F70sQWEFQ?rel=0&modestbranding=1&controls=0" frameborder="0" allow="accelerometer; autoplay; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
	</div>
	<div id="menu-escola">
		<div>
		<div class="fileira-1">
			<p class="titulo-fileira-1">FEEDBACK</p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		<div class="fileira-1">
			<p class="titulo-fileira-1">GESTÃO DE CONFLITOS</p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		<div class="fileira-1">
			<p class="titulo-fileira-1">APRESENTAÇÕES</p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		<div class="fileira-1">
			<p class="titulo-fileira-1">PITCH</p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		</div>
		<div>
		<div class="fileira-2">
			<p class="titulo-fileira-1">AGILE CULTURE</p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		<div class="fileira-2">
			<p class="titulo-fileira-1">STORYTELLING</p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		<div class="fileira-2">
			<p class="titulo-fileira-1">CNV</p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		<div class="fileira-2">
			<p class="titulo-fileira-1">FACILITAÇÃO INTERNA</p>
			<p class="subtitulo-fileira-1">Cursos, vídeos, pílulas e artigos sobre Recuperação Judicial</p>
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><a href="https://jiveinvestments.evolke.konviva.com.br/lms/#/aula/11823/saladeaula#topico_996" target="_blank">SAIBA MAIS</a></p></div>
		</div>
		</div>
	</div>
</body>
</html>
