<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="Imagem-JiveFlix/favicon.ico" />
<meta charset="utf-8">
<title>JiveFlix</title>
</head>

<body>
<style type="text/css"> 
body {
background-color: #00314b;
}
img{
margin: 0 0 0 0;
}
@font-face {
font-family: "Font1";
src: url('Fonts/fontsfree-net-sfprodisplay-bold-webfont.woff2') format('woff2'),
url('Fonts/fontsfree-net-sfprodisplay-bold-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Font2";
src: url('Fonts/fontsfree-net-sfprodisplay-regular-webfont.woff2') format('woff2'),
url('Fonts/fontsfree-net-sfprodisplay-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Font3";
src: url('Fonts/silka-regular-webfont.woff2') format('woff2'),
url('Fonts/silka-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Font4";
src: url('Fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
url('Fonts/sourcesanspro-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
.grow
{
transition:all 0.3s ease; 
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
}
.grow:hover
{
transition:all 0.3s ease; 
-webkit-transform: scale(1.4);
-ms-transform: scale(1.4);
transform: scale(1.4);

}
#menu-principal {
display: block;
overflow: auto;
margin-top: 40px;
margin-left: auto;
margin-right: auto;
width: 438px;
height: 473px;
background-image:url("Imagem-JiveFlix/Cerebro2.png");
}
#lado-esquerdo{
float:left;
}
#lado-direito{
float:right;
}
#header{
display: block;
margin-top: 20px;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;
width: 420px;
}
#header-intro{
display: block;
margin-top: 22px;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;
width: 185px;
height: 33px;
background-image:url("Imagem-JiveFlix/JiveFlix_logo.png");
background-repeat: no-repeat;
background-size:contain;
background-position: center;
}
#header-intro p{
display: block;
padding-top: 40px;
padding-left: 6px;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;
font-family	:"Font3";
font-size: 9px;
color:#CECECE;
text-shadow: 1px 1px #333333;
}
#header-intro span{
padding: 2px;
background-color: #032f48;
}
#programa1{
display: block;
width: 96px;
height: 96px;
margin:60px 0 0 95px;
background-image:url("Imagem-JiveFlix/fundo_botao.png");
}
	
#programa2{
display: block;
width: 96px;
height: 96px;
margin:30px 0 0 40px;
background-image:url("Imagem-JiveFlix/fundo_botao.png");
}
	
#programa3{
display: block;
width: 96px;
height: 96px;
margin:25px 0 0 80px;
background-image:url("Imagem-JiveFlix/fundo_botao.png");
}
#programa4{
display: block;
overflow: auto;
width: 96px;
height: 96px;
margin:100px 80px 0 0;
background-image:url("Imagem-JiveFlix/fundo_botao.png");
}
#programa5{
display: block;
width: 96px;
height: 96px;
margin:70px 0 0 5px;
background-image:url("Imagem-JiveFlix/fundo_botao.png");
}

.titulos-intro{
font-family:"Font4";
font-size: 11px;
text-align:center;
color:#9aca3b;
margin: 0 0 0 0;
padding-top: 38px;
}
.titulos-img-intro{
text-align:center;
margin: 0 0 0 0;
padding-top: 30px;
}
#titulos-img-jive-intro{
display: block;
margin: 30px 0 2px 3px;
width:89px ;
height: 22px;
background-image: url("Imagem-JiveFlix/jiveacademy_logo.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
}
.subtitulos-intro{
font-family:"Font4";
font-size: 8px;
text-align:center;
color:#FFFFFF; 
margin: 0 0 0 0;
}
.link-menu{
text-decoration: none;
width: 120px;
height: 120px;
}
.grow:hover{
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
cursor:pointer;
}
	
.fade-menu
{
transition:all 0.3s ease;
opacity:.8;
}
#bg_video{
    position: fixed; 
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -1000;
    background-size: cover; 
}
</style>
<video autoplay muted loop id="bg_video" style="opacity: .1">
	<source src="video-bg.mp4" type="video/mp4">
</video>
	<div id="header"><div id="header-intro"><p><span>Ecossistema de Conhecimento da Jive</span></p></div></div>
	<div id="menu-principal">
		<div id="lado-esquerdo">
		<div id="programa1" class="grow">
			<p class="titulos-intro"><b>BEM VINDO À JIVE</b></p>
			<p class="subtitulos-intro">Programa de Onboarding</p>
		</div>
		<div id="programa2" class="grow">
			<p class="titulos-intro"><b>CONHEÇA A JIVE</b></p>
			<p class="subtitulos-intro">Programa Institucional</p>
		</div>
		<div id="programa3" class="grow">
			<p class="titulos-intro"><b>GRC</b></p>
			<p class="subtitulos-intro">Programa de Compliance</p>
		</div>
		</div>
		<div id="lado-direito">
			<div id="programa4" class="grow">
				<a href="jiveacademy.html" class="link-menu">
			<p id="titulos-img-jive-intro"></p>
			<p class="subtitulos-intro">Programa de Formação</p>
				</a>
		</div>
		<div id="programa5" class="grow">
			<p class="titulos-intro"><b>DIGITAL</b></p>
			<p class="subtitulos-intro">Programa de Tranf. Digital</p>
		</div>
		</div>
	</div>
</body>
</html>
