<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="Imagem-JiveFlix/favicon.ico" />
<meta charset="utf-8">
<title>Jive Academy</title>
</head>
<body>
<style type="text/css"> 
body {
background-color: #00314c;
background-repeat: no-repeat;
margin:0;
padding: 0;
}
@font-face {
font-family: "Font1";
src: url('Fonts/fontsfree-net-sfprodisplay-bold-webfont.woff2') format('woff2'),
url('Fonts/fontsfree-net-sfprodisplay-bold-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Font2";
src: url('Fonts/fontsfree-net-sfprodisplay-regular-webfont.woff2') format('woff2'),
url('Fonts/fontsfree-net-sfprodisplay-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Font3";
src: url('Fonts/silka-regular-webfont.woff2') format('woff2'),
url('Fonts/silka-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Font4";
src: url('Fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
url('Fonts/sourcesanspro-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}
#home-voltar{
width: auto;
height: 45px;
background:rgba(0, 0, 0, 0.3);
}
#home-voltar-btn{
display: block;
float: left;
padding:5px 0 0 5px;
}
#home-logo{
display: block;
float:right;
margin:3px 5px 0 0;
width: 58px;
height: 34px;
background-image: url("Imagem-JiveFlix/logo_jive.png");
background-repeat:no-repeat;
background-size: contain;
}
#header{
display: block;
margin-top: 0;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;
width: 1200px;
}
#header-jiveacademy{
display: block;
margin-top: 0;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;
width: 250px;
height: 62px;
background-image:url("Imagem-JiveFlix/jiveacademy_logo.png");
}
#header-jiveacademy p{
display: block;
padding-top: 65px;	
margin-left: auto;
margin-right: auto;
font-family:"Font4";
font-size: 8px;
font-style: italic;
font-weight: bold;
text-align:center;
color:#CECECE;
text-shadow: 1px 1px #232323;
}
#desc-jiveacademy-bg{
display: block;
margin-top: 35px;
margin-left: auto;
margin-right: auto;
background:rgba(0,0,0,0.8);
width: 100%;
}
#desc-jiveacademy{
display: block;
padding:10px 0 10px 0;
margin-left: auto;
margin-right: auto;
width: 950px;
}
#desc-jiveacademy p{
font-family:"Font3";
font-size: 12px;
text-align:center;
color:#FFFFFF;
}
#video-intro-bg{
display: block;
margin-left: auto;
margin-right: auto;
background-color: #001d2d;
width: 100%;
height: 300px;
}
#video-intro{
display: block;
margin-left: auto;
margin-right: auto;
width: 576px;
}
#menu-jive-academy-box{
display: block;
width: 100%;
margin-top: 0;	
background-color: #003b5b;
}
#menu-jive-academy{
display: block;
overflow: auto;
width: 1200px;
height: 240px;
margin-top: 0;
padding: 30px 0 15px 0;
margin-left: auto;
margin-right: auto;
}
#menu-item1-jive-academy{
float:left;
width: 309px;
height: 223px;
margin: 0 0 0 100px;
background-image:url("Imagem-JiveFlix/item_aplicadas.png")
}
#menu-item2-jive-academy{
float:left;
width: 309px;
height: 223px;
margin: 0 0 0 40px;
background-image:url("Imagem-JiveFlix/item_comportamentais.png")
}
#menu-item3-jive-academy{
float:left;
width: 309px;
height: 223px;
margin: 0 0 0 40px;
background-image:url("Imagem-JiveFlix/item_lideres.png")
}
.titulo-menu-jive-academy{
font-family: "Font3";
font-size: 11px;
text-align:center;
color:#FFFFFF;
margin: 110px 0 0 0;
}
#titulo-menu-jive-academy1 span{
background-color: #61a23e;
padding: 5px;
}
#titulo-menu-jive-academy2 span{
background-color: #019371;
padding: 5px;
}
.subtitulo-menu-jive-academy{
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
font-size: 10px;
text-align:center;
color:#FFFFFF;
margin: 10px 0 0 0;
text-shadow: 1px 1px #888888;
}
.titulo-menu-jive-academy-grey{
font-family: "Font3";
font-size: 11px;
text-align:center;
color:#333333;
margin: 110px 0 0 0;
}
.titulo-menu-jive-academy-grey span{
background-color: #9b9a9a;
color: #FFFFFF;
padding: 5px;
}
.subtitulo-menu-jive-academy-grey{
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
font-size: 10px;
text-align:center;
color:#333333;
margin: 10px 0 0 0;
text-shadow: 1px 1px #ececec;
}
.botao-saiba-mais{
width: 80px;
height: 30px;
border-color: #FFFFFF;
border-style: solid;
margin: 25px 0 0 115px;
cursor: pointer;
}
.botao-saiba-mais-grey{
width: 80px;
height: 30px;
border-width:medium;
border-color: #6d6d6d;
border-style: solid;
margin: 25px 0 0 115px;
cursor: pointer;
}
.botao-saiba-mais:hover{
transition:all 0.3s ease;
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
}
.botao-saiba-mais-grey:hover{
transition:all 0.3s ease;
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
}
.texto-saiba-mais{
font-family: "Font3";
font-size: 10px;
text-align:center;
color:#FFFFFF;
margin: 0 0 0 0;
padding-top: 8px;
}
.texto-saiba-mais-grey{
font-family: "Font3";
font-size: 10px;
text-align:center;
color:#575757;
margin: 0 0 0 0;
padding-top: 8px;
}
.link-menu{
	text-decoration: none;
}

.fade
{
opacity:.85;
}
.fade:hover
{
transition:all 0.3s ease;
opacity:1;
}
#footer-box{
display: block;
width: 100%;
height: 100px;
background:rgba(1, 21, 32, 0.8);
background-image: url("Imagem-JiveFlix/logo_circulo_jive2.png");
background-position: left;
background-repeat: no-repeat;
}
#footer-menu-box{
display: block;
float:left;
margin:0;
width: 500px;
}
#footer-1{
display: block;
float:left;
margin:0 0 0 180px;
width: 103px;
height: 100px;
background-image: url("Imagem-JiveFlix/footer-brain.png");
background-repeat:no-repeat;
background-position: center;
}
.footer-menu{
display: block;
float:left;
margin:20px 0 0 15px;
}
.footer-menu p{
font-family: "Font3";
font-size:9px;
color:#FFFFFF;
padding: 6px 0 3px 0;
margin:0;
}
.footer-menu a{
text-decoration: none;
font-family: "Font3";
font-size:9px;
color:#FFFFFF;
text-shadow: 2px 2px black;
}
.footer-menu a:hover{
text-shadow: none; 
text-decoration-color: #FFFFFF;
color:#82cb22;
}	
#bg_video{
position: fixed; 
right: 0; 
bottom: 0;
min-width: 100%; 
min-height: 100%;
width: auto; 
height: auto; 
z-index: -1000;
background-size: cover; 
}
	</style>
	<video autoplay muted loop id="bg_video" style="opacity: .1">
	<source src="video-bg.mp4" type="video/mp4">
</video>
	<div id="home-voltar">
		<div id="home-voltar-btn"><a href="index.html"><img src="Imagem-JiveFlix/ThumbHome.png" alt="Home"></a></div>
		<a href="http://www.jiveinvestments.com/" target="_blank" alt="Jive Investments"><div id="home-logo"></div></a>
	</div>
	
	<div id="header"><div id="header-jiveacademy"><p>#LEARN DURING THE RUN</p></div></div>
	
	<div id="desc-jiveacademy-bg">
		<div id="desc-jiveacademy">
		  <p>A <u><b>Jive <span style="color:#9aca3b">Academy</span></b></u> é o nosso programa de formação interna da Jive. O programa está dividido em <b><span style="color:#9aca3b">três escolas</span></b>, onde as duas primeiras são destinadas a todos os Jivers e a terceira aos nossos líderes e gestores. As escolas tem conteúdos de temas diversos em multi-formatos e de aprendizagem autodirigida, ou seja, acesse e aprenda no tempo em que preferir.</p>
		</div>
	</div>
	<div id="video-intro-bg">
		<div id="video-intro"><iframe width="576" height="300" src="https://www.youtube.com/embed/O6F70sQWEFQ?rel=0&modestbranding=1&controls=0" frameborder="0" allow="accelerometer; autoplay; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</div>
	<div id="menu-jive-academy-box">
	<div id="menu-jive-academy">
		<div id="menu-item1-jive-academy" class="fade">
			<p id="titulo-menu-jive-academy1" class="titulo-menu-jive-academy"><b><span>ESCOLA DE COMPETÊNCIAS APLICADAS</span></b></p>
			<p class="subtitulo-menu-jive-academy">RJ | Matemática Financeira | Blockchain | Python | Excel</p>
			<a href="escolacompetenciasaplicadas.html" class="link-menu">
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><b>SAIBA MAIS</b></p></div>
			</a>
		</div>
		<div id="menu-item2-jive-academy" class="fade">
			<p id="titulo-menu-jive-academy2" class="titulo-menu-jive-academy"><b><span>ESCOLA DE COMPETÊNCIAS COMPORTAMENTAIS</span></b></p>
			<p class="subtitulo-menu-jive-academy">Pitch | Feedback | Agile Culture | Storytelling | Gestão de Conflitos</p>
			<a href="escolacompetenciascomportamentais.html" class="link-menu">
			<div class="botao-saiba-mais"><p class="texto-saiba-mais"><b>SAIBA MAIS</b></p></div>
			</a>
		</div>
		<div id="menu-item3-jive-academy" class="fade">
			<p class="titulo-menu-jive-academy-grey"><b><span>ESCOLA DE LÍDERES</span></b></p>
			<p class="subtitulo-menu-jive-academy-grey">Programa de Liderança | Management 3.0</p>
			<a href="escolalideres.html" class="link-menu">
			<div class="botao-saiba-mais-grey"><p class="texto-saiba-mais-grey"><b>SAIBA MAIS</b></p></div>
			</a>
		</div>
	</div>
	</div>
	<div id="footer-box">
		<div id="footer-menu-box">
		<div id="footer-1"></div>
		<div class="footer-menu">
			<p><a href="#">Bem vindx à Jive</a></p>
			<p><a href="#">Conheça a Jive</a></p>
			<p><a href="#">Transformação Digital</a></p>
		</div>
		<div class="footer-menu">
			<p><a href="#">Jive Academy</a></p>
			<p><a href="#">GRC</a></p>
			<p><a href="#">Contato</a></p>
		</div>
		</div>
	</div>
</body>
</html>
